Hexcells level v1
The star
Cookie


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+..|+............................
..............................\+..o+..............................
................................x...o.............................
..................................o+..|+..........................
................................o+..o...|+........................
..............................o...o+..o+..........................
............................o...o...x...o.........................
......................\+..o...o+..o+..o+..o+......................
........................o...x...o+..o...o...x+....................
..........................o...o+..o+..on..x.......................
............................on..o...x...x.........................
..............................o...o...o+..........................
........................X+..x...o...x...x...X+....................
..............................x+..o...o...........................
............................oc..x...o...o+........................
..............................x.......x...........................
............................o...........o+........................
..................................X+..............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
