Hexcells level v1
So tiny!
Cookie


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................|+..............................
................................|n................................
..............................|+..x.../+..........................
............................\+..x...o.............................
..............................x...o...o...........................
................................x...o.............................
..............................o...x...o...........................
................................o...o.............................
..............................x...x...o...........................
................................x...o.............................
..................................x...............................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
