Hexcells level v1
Teamwork
Cookie


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
......................|+........../+..............................
................................x...............|+../+............
......................x...........x...............x...............
........................x.......x...x+..........o+................
..................................x.......|+......x...............
........................x...........o+......o+..x.................
......................o...........o...|+..on..on..................
................x.......x.......\+..o+..x...x...x.................
..............\+..x...O+..On../n..o...o+..on......................
................x+..\+..x...x.......o...o.........................
..............x...x...on..o+..x.......x...x.......x...............
................x...x...o+..x...|+..o+..x...o...x.................
......................x...x...x.......o+..x...x+..x...............
............................x+..on....../+..o.....................
......................x.......o+......x+......o+..................
............................on..x...x+......x+..o.................
..................................o...x...........................
............................x+......o...........o.................
..........................x.......................................
........................x...x.....................................
..........................x.......................................
........................x.........................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
