Hexcells level v1
Space Invaders
Glenn
Pew Pew!!
All the patterns are different
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................x...O+..x.......................................
....................o+..o+........................................
..................................................................
..................................................................
..................................................................
..............o+..O+..o+..x...x...x...x...O+..x...O+..............
................x+......x+......x+......x+......O+................
..............o+..x...o+..O+..O+..O+..x...x...O+..x...............
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................o+......O+......x+......O+......O+................
..............o+..O+..oc..oc..O+..O+..O+..x...x...O+..............
................X.......X.......O+......x+......x.................
..............o+..o+..x...x...x...x...x...o+..o+..o+..............
..................................................................
..................................................................
............................o+....................................
..........................x...O+..................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
