Hexcells level v1
5 6 Pick up Sticks
PteranodonC

5 6 Pick up Sticks
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................|+..............................|+................
..............\+../+............................../+..............
............\+..o.../+......................\+..o.../c............
..........\+..X+..o.../+..................\c..x...x.../+..........
........\n..x...x...X+../+..............\+..x...x...x.../+........
......\+..o...O+..x...x.../+..........\+..x...x...x...o.../+......
....\+..x...x...O+..O+..o.../+......\+..x...x...x...x...x.../+....
..\+..o...x...x...x...o...x.../+..\+..x...x...O+..x...o...X+../+..
\+..x...O+..O...x...x...x...X+..\+..o...x...x...x...x...o...x.....
..x...x...x...x...x...x...O+..x...x...o...O+..x...O+..x...x...x...
....x...x...x...x...o...o...x.......o...x...x...x...x...o...x.....
......o...O+..O+..O+..o...x...........X+..x...x...x...x...o.......
........o...x...x...x...x...............o...x...O+..o...X+........
..........x...o+..x...o...................x...x...x...o...........
............x...x...X+......................x...x...x.............
..............x...o...........................x...x...............
................o...............................x.................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
