Hexcells level v1
3 4 Open the Door
PterandonC

3 4 Open the Door
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............................................|+..|+..............
..........|n..X.../+............................o.................
........|+..x...x.............................x...x...............
......\+..x...O...x.........................X...On..X.../+........
........x...on..o+..x.../+................x...o...x...o.../+......
......On..O+..x...o...O+............\+..x...x...x...x...x.........
....x...o...O+..O+..x...x.............x...O+..x...Oc..O+..x.......
..o+..x...x...x...x...o+..x.........O+..x...O+..o...x...o...x+....
x...O+..x...o+..O+..x...o+..X+....x+..x...o...x...o...x...Oc..o...
..x...o+..x...o+..O+..o+..On........x...o+..x...x...O+..O+..x.....
....o...o...O+..x...on..x.............x...o...o+..x...x...X.......
......x...O+..x...O+..X.................x...O+..O+..O+..x.........
........x...x...O...x.....................x...x...o+..x...........
..........o...x...x.........................x...x...x.............
............Oc..O+............................O+..x...............
..............x.................................x.................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
