Hexcells level v1
net
zelox


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................|+................................
................................../+..............................
............................\+..x.../+............................
..............................x...x+../+..........................
............................o.......o.../+........................
..........................x+..O+..x...O...........................
........................x...\+..O+..X+..x.../+....................
......................x+..o...X...o...o...o.......................
....................O+......x.......x.......x+....................
......................o...O+..x+..o+..x...O.......................
........................x.......O+......x.........................
..........................O+..o...x...o+..........................
............................o.......o.............................
..............................x...O...............................
................................o.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
