Hexcells level v1
Tutorial-12
Darman
Can you solve it?
It is possible.
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
....................|+..on........................................
..................|+..x...x.................../+..|+..............
....................x+..o+..o+..............x.....................
..................x...o+..o+..x+..............o...o+..............
....................x+..o+..\+..........o+......o+................
..................o+..o+..x...o+......O+......o...o+..............
....................o+..o+......o+..o+..o+......x.................
......................o+..x...o+..x...x...o...x...o+..............
................X+..x+..o+..................o+..o+................
......................o+..x...................on..x...............
....................x...o+..........o+..x+..x...o.................
..................o+..o+..o+......o+..o+......Oc..o+..............
....................x...o+..................x...o+................
..................o+..o+..o+..x+..............o+..................
....................x...x...o+....................................
......................o+..x.......................................
........................oc........................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
