Hexcells level v1
Rings
PteranodonC


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
........................|+..|+....................................
..........................|+..\n..|+..............................
........................x...x+..o+..x+..x.../+....................
......................o+..x+..o+..x...o+..o+......................
......................................../+........................
......................o+..o+..X+..X...o+..x.......................
....................x...x+..o+..o+..x...x+..x.....................
............................................../c..................
....................x...o+..............x...o+....................
......................x...o+..........o+..o+......................
..................................................................
......................o+..X...........o+..x.......................
........................o+..o+......x...X+........................
......................\+..........................................
........................x...x.......x...o+........................
..........................o+..X+..X+..o+..........................
........................\n........................................
..........................o+..o+..o+..x...........................
............................x.......o+............................
..............................o+..x...............................
................................x.................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
