Hexcells level v1
Bigger and bigger
Cookie


..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................\+../+............................
..............................|+..o...............................
............................\+..|+..x.............................
..............................o+......o.../+......................
............................x...x.......o+../+....................
......................\+..o...o...........o.......................
....................\+..o...o+......o.......x.../+................
..................\+..o...o+......o...o.......o...................
....................o+..x.......x...o...........x.................
......................o+......o+..o+......x.......................
............................o+..x.......o...x.....................
..........................x...o.......o...On......................
........................o...x.......o...x.........................
..........................o.......o...x...........................
................................o...x.............................
..............................o...x...............................
............................o+..o+................................
..............................x...................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
