Hexcells level v1
7 8 Lay them Straight
PteranodonC

7 8 Lay them Straight
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................................|+................
..............\+../+............................../+..............
................x...............................x.................
..............X+..X+..........................X+..X+..............
............X+..x...X+......................x...x...X+............
..........X+..x...o...X+..................x...O...x...x...........
........o...O...o...O...o...............X+..x...x...x...O.........
......X+..o...x...x...x...x.../+......x...O...O...O...O...X+......
\+..x...x...X+..o...x...x...X+..\+..X+..x...o...x...x...o...x.../+
..x...X+..o...o...O...O...x...x...x...x...O...X...x...x...X+..x...
....X+..o...x...o...x...x...X+......X+..x...x...x...x...x...x.....
......x...o...x...x...x...x...........x...O...x...x...o...x.......
........X+..O...o...x...o...............X+..o...x...o...X+........
..........X+..x...O...x...................X+..x...o...X+..........
............X+..x...X+......................x...x...X+............
..............x...X+..........................X+..X+..............
................o...............................x.................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
