Hexcells level v1
1 2 Buckle my Shoe
PterandonC

1 2 Buckle my Shoe
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..............|+................................|n................
................X.................................O+..............
..........|+..o+..o+../+....................\+..x...x.............
............o+..O+..o+....................|+..o...o...X...|+......
..........o...o+..o+..x.................|+..o...o+..x...O.........
........O...x...o+..o...O...|+............x...o...X...x...x...|+..
......x...x...O+..x...x...o+............x...O+..On..O...O...x.....
....o+..o...o...o+..o...o+..x.........O+..o+..x...o+..x...O+..x...
..o...o...o+..o+..O...o+..o+..o+....X+..o+..o...o...o...o...O...O+
....O+..O+..o+..o...O+..o+..O+........o+..o+..o+..X...On..O...x...
......x...o...x...x...o...o+............x...oc..x...x...O+..O+....
........o+..o...o...O...X.................x...O...O...O...x.......
..........o+..o...O+..x.....................x...o+..o...x.........
............x...o+..o+........................x...oc..x...........
..............O...O+............................On..x.............
................x.................................x...............
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
